<mjml>
  <mj-body background-color="#000000" font-size="13px">
    <mj-wrapper background-color="#ffffff" padding-bottom="0px" padding-top="300px" background-size="cover" background-url="http://192.168.178.41:5173/bar.png">
      <mj-section background-color="#000"  padding="5px">
      <mj-column width="60px"><mj-image src="http://192.168.178.41:5173/logo.png" alt="" align="center" border="none" width="60px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image></mj-column>
    <mj-column width="300px"><mj-text font-size="40px" font-weight="bold" align="center"  font-weight="" color="#fff">HoldMyBeer</mj-text></mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-section background-color="#570df8" vertical-align="top" padding-bottom="0px" padding-top="0">
      <mj-column vertical-align="top" width="100%">
        <mj-text align="left" color="#fff" font-size="45px" font-weight="bold" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="30px" padding-top="50px">Password Reset</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#000" padding-bottom="20px" padding-top="20px">
      <mj-column vertical-align="middle" width="100%">
        <mj-text align="left" color="#fff" font-size="15px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px">If you do not intend to reset your password, please ignore this mail.</mj-text>
        <mj-button align="left" href="{ACTION_URL}" font-size="22px" font-weight="bold" background-color="#f000b8" border-radius="10px" color="#fff" font-family="open Sans Helvetica, Arial, sans-serif">Reset Password</mj-button>
        <mj-text align="left" color="#ffffff" font-size="15px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px">If the button above is not working for your, <br /> please copy and paste this link in your browser:</mj-text>
        <mj-text align="left" color="#fff" padding-top="0px"><span><a width="500px" href="{ACTION_URL}">{ACTION_URL}</a></span></mj-text>
        <mj-text align="left" color="#ffffff" font-size="15px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px">Thanks, <br /> Your {APP_NAME} Team</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>